# carsales_app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/carsales/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carsales/project/mvp/: App.java  MVP.java
app/src/main/java/com/carsales/project/mvp/common/generic/: GenericActivity.java  GenericFragment.java  GenericModel.java  GenericPresenter.java  LifecycleLoggingActivity.java  LifecycleLoggingFragment.java
app/src/main/java/com/carsales/project/mvp/common/global/: Constants.java  Enums.java
app/src/main/java/com/carsales/project/mvp/common/interfaces/: ContextView.java  Listener.java  ModelMethods.java  Observer.java  PresenterMethods.java  Subject.java
app/src/main/java/com/carsales/project/mvp/common/managers/: FutureTaskManager.java  RetainedFragmentManager.java  SharedPreferenceManager.java  StackFragmentManager.java
app/src/main/java/com/carsales/project/mvp/common/utilities/: AppPreferences.java  CastOptionsProvider.java  Date.java  DateTools.java  FontTools.java  GPSTracker.java  HelperView.java  Logger.java  Tools.java
app/src/main/java/com/carsales/project/mvp/model/: GlobalModel.java
app/src/main/java/com/carsales/project/mvp/model/data/: Attributes.java  Auto.java  Capability.java  DisplayPrice.java  Fb.java  Ga.java  Item.java  Result.java  Result_.java  SearchContext.java  SearchResults.java  SeoData.java  Tracking.java
app/src/main/java/com/carsales/project/mvp/model/netwotk/: Client.java  RestAPIService.java
app/src/main/java/com/carsales/project/mvp/presenter/: HomePresenter.java  MainActivityPresenter.java
app/src/main/java/com/carsales/project/mvp/view/adapter/: AutoAdapter.java
app/src/main/res/: bg_tab_bookmark.xml
app/src/main/res/color/: tab_title.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  auto_item.xml  fragment_home.xml  view_loading.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/carsales/project/: ExampleUnitTest.java
(+7 files in other folders)
